/* home page styling */
#catcher{ 

    position:relative;
    width: 100%;
    height: 80%;

}
.home_image{
    display:block;
    width: 100%;
    height: auto;
    padding:0;
    margin:0;    
}

.home_menu{
    height: 100px;
    margin-top: -40px;
    /*background-color: #0c0c0c7c;*/
    color:rgb(219, 215, 215);
    /*
    background: linear-gradient(to right, #fcce047e, #0c0c0c7c);
    */
    background:#00000069;
}

/*Sliding shade */
.slide{
    position: absolute;
    bottom: 0;
    left:0;
    right:0;
    background-color: #0000009c;
    overflow:hidden;
    width:100%;
    height: 0;
    transition: .5s ease;
}

#catcher:hover .slide{
    height:100%;
}

.home_menu p{
    margin-top: 50px;
    float: left;
    margin-left: 20px;
    color:#ffffff;
    font-size:30px;
    text-align: center;
    font-weight: 100;
    font-family: Arial, Helvetica, sans-serif;
    
}
.home_menu li{
    margin-top: 30px;
    float:right;
}

/*home page landing text */
.text {
    font-size:28px;
    text-align: center;
    font-family: Arial, Helvetica, sans-serif;
    color:#ffffff;
    /*added to work wirh slider*/
    position: absolute;
    top:50%;
    left: 50%;
    transform: translate(-50%, -50%);
    -ms-transform:translate(-50%, -50%);
    letter-spacing: 1px;
    font-weight:100;
}

/* end pf home page */


/*buttons */

/* primary button */
.button_primary{
    border: solid 2px white;
    background-color: #fff;
    border-radius: 25px;
    height: 40px;
    width: 90px;
    font-size: 17px;
    color: #000;    
}
.button_primary a{
    text-decoration: none;
}

.button_primary:hover{
    border: solid 2px white;
    background: transparent;
    color:#fff;
    cursor: pointer;
}
.button_primary a:visited{
    color: #f78d02;
    background:transparent;
}
/*secondary button*/
.button_warm{
    border: solid 2px white;
    background: transparent;
    border-radius: 25px;
    height: 40px;
    width: 150px;
    font-size: 17px;
    margin-top:10px;
}
.button_warm a{
    text-decoration: none;
    color:rgb(243, 129, 23);
}

.button_warm:hover{
    border: solid 2px rgb(243, 129, 23);
    cursor: pointer;
    color: #fff;
}
.button_warm a:visited{
    color: #fff;
    background:transparent;
}
/* button inside the page navbar */
.button_info{
    border: 1px;
    border-radius:5px;
    margin-right:8px;

}
.button_info:hover{
    color:#fff;
    border: none;
    height: 40px;
    width: 150px;
    background: #c235a39f;   
}

.button_user:hover{
    border: solid 1px #1c8adb;
    border-radius: 5px;
    color:#fff;
    background: #e9d629bd; 
}

/*button book/reserve */
.button_success{
    border: solid 2px #7b9d62;
    background:#7b9d62;
    border-radius: 25px;
    height: 40px;
    width: 120px;
    font-size: 17px;
    color: #7b9d62; 
}
.button_success a{
    text-decoration: none;
}

.button_success:hover{
    background: #000;
    color: #7b7b7b;
    cursor: pointer;
}
.button_success a:visited{
    color: #ffffff;
    background-color: #7b7b7b;
}
#button_page_center{
    text-align:center;
}


.button_create{
    border: solid 2px #fff;
    background:#00ad5f;
    border-radius: 25px;
    height: 40px;
    width: 120px;
    font-size: 17px;
    color: #fff; 
}
.button_create a{
    text-decoration: none;
}
.button_create:hover{
    background:  #222222;
    color: #808080;
    cursor: pointer;
}
.button_create a:visited{
    color: #ffffff;
    background-color: #00ad5f;
}

/*end of buttons */


/*all pages content styling */
body{
    
    padding: 0;
    margin: 0;
    font-size:14px;
    font-family: Arial, Helvetica, sans-serif;
    /*background-image: url(../images/transport.jpg);
    background-size: cover;*/
    
}

.gradient_1{
    background-image: linear-gradient(rgba(221, 195, 48, 0.356),rgba(191, 27, 106, 0.274)),url(../images/transport.jpg);
    background-size: cover;
    background-position: center;
    height: 100vh;
    background-attachment: fixed;

    /* if browser does not support gradient
    background: #dddddd;
    /* else if browser supports gradients 
    background:linear-gradient(to bottom left ,#BF1B69, #7D1EC5, rgb(30, 12, 44) );
    background-repeat:no-repeat;*/
}
.all_content{
    width:70%;
    margin:auto;
        
}

/* header */
header{
    margin: 0;
    padding: 0;
    width: 100%;
    min-height: 53px;
    background-color: #000000a8;
    /*
    background: linear-gradient(to left,#BF1B69, #7D1EC5);
    */
    font-size:18px;
    color: #f3f3f3;
    /*box-shadow: 0 8px 6px -6px #e8491d;*/
}

header a{
    text-decoration: none;
    color:#f3f3f3;
}

li{
    border-radius:50px;
    padding: 15px;
    display:inline;
    text-decoration: none;
}

#left_nav{
    float: left;
}
#right_nav{
    float: right;
    margin-right: 40px;
}
/* content mid*/
/*for sign up and sign in page */
.form_content{
    width: 100%;
    margin: 60px auto;
    font: bold 14px ;
    text-align: center;
    
}
.register{
    width:100%;
    position: relative;
    display: inline-block;
    text-align: left;
}
.avatar{
    width: 20%;
    height: 20%;
    margin-left: 40%;

}
.register .white_box{
    width: 70%;
    /* change */
    color: #ffffff;
    background: rgba(32, 32, 32, 0.226);
    box-sizing: border-box;
    border:solid 1px #fff;
    padding: 60px 80px;
    margin-bottom: 35px;
    margin: 35px auto;
}

.register h1{   
    text-align: center;
    font-size: 18px;
    padding: 0 20px 15px;
    /*border-bottom: 2px solid #cc0d0d;*/
    margin: 20px;
}


.register input{
    color:  #5f5f5f;
    width: 70%;
    box-sizing: border-box;
    box-shadow: 1px 2px 4px 0 rgba(0, 0, 0, 0.1);
    padding: 12px 18px;
    border: 1px solid #dbdbdb;
    margin-bottom: 15px;
    
}
/* center place holder text in the forms */
::-webkit-input-placeholder {
   text-align: center;
}
/*forms visual validation makers*/
/*invalid input thumbs down*/
.register input:required:invalid, input:focus:invalid{
    background-image: url(../images/invalid.png);
    background-repeat: no-repeat;
    background-position:right center;
}
/*Valid input thumbs up*/
.register input:required:valid, input:focus:valid{
    background-image: url(../images/valid.png);
    background-position: right center;
    background-repeat:no-repeat;
}

.register button,register button a{
    border: none;
    outline: none;
    padding: 5px;
    margin:8px;
    background: #2a87cab6;
    color:#fff;
    text-align: center;
    text-decoration:none;
}
.register button:hover,register button a:hover{
    cursor:pointer;
    background: transparent;
    color: #fff;
    padding :5px;
    border: solid 1px #1c8adb;

}
.register button a:visited{
    color:#ffffff;
    border: solid 1px #1c8adb;
    text-decoration:none;
}
/* More info links at the end of the forms reset pass and login direct*/
.register .more_link{
    margin-top:-40px;
    text-decoration: none;
    padding: 10px 16px;
    font-weight: normal;
    color: #000000a8;
    background-color: #d6f0c3;    
}

/*All rides */
.h_list{
    font-size: 32px;
    color:#f78d02;
    
}
.rides{
    font-size:22px;
    text-decoration: none;
    line-height: 40px;
}
.rides:visited{
    color: #7b9d62;
}
/*end of all rides*/

/*Rides page */
/*create the grid */
.grid{
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-column-gap: 3px;
    font-size:18px;
}
.grid div h5{
    height: 20px;
    float: right;
    margin-top: -34px;
    padding-right: 160px;
    font-size: 18px;
    color: #92a106;    
}
.grid div h4{
    color:#0483FF;
    height: 60px;
}
.grid div h3{
    margin-top: 80px;
    color:#f8a710e3;
}
/*content outline*/
.outline{
    border: solid 4px#f8a710e3;
    border-radius: 20px;
    margin-top: 20px;
    padding:20px;
    background: #0000006c;
}

/* end of ride details */

/*add ride*/
.add_ride{
    text-align: center;
}

.add_ride label{
    display:inline-block;
    margin: 8px 70px;
}
/*end of ride page*/

/*Profile page */
#prof_grid{
    position: relative;
    display: grid;
    grid-template-columns: 1fr 2.5fr;
    grid-column-gap: 50px;
    text-align: center;
    margin-bottom: 50px;
}

#prof_img{
    max-width:250px;
    max-height:250px;
    border-radius: 50%;
    border:dotted 8px #00ad5f;
}

#prof_grid h1 em, #prof_grid form label,#prof_grid form input{
    font-size: 18px;
    color:rgb(209, 209, 209);
}
#prof_grid form input{
    color: #808080;
    background-color: #222222;
    padding:10px;
    border:none;
}

/*ride numbers */
#prof_grid div label{
    color: #e9e3e3;
    font-size: 16px;
    padding: 10px;
    margin:10px;
}
#prof_grid div span{
    font-size: 16px;
    border: solid 2px #00ad5f;
    padding: 10px;
    margin:10px;
    border-radius: 75%;
    background-color: #222222;
    color:#808080;
}

/*table topic styling*/
 .ride_tables{
    height: 25px;
    width:20%;
    color:#fff;
    background-color:#00ad5f;
    text-align: center;
    padding-top:8px;
    
}
/*table styles */
table{
    box-sizing: border-box;
    border-spacing: 2px;
    text-align: center;
    margin-bottom: 30px;
    font-size:15px;
}
table tr th{
    font-size: 15px;
    color:#00ad5f;
    line-height: 1.5;
    padding-top:16px;
    padding-bottom:16px;
    margin: 15px;
    text-transform: uppercase;
    background-color: #393939;
}
table tr td{
    font-size:15px;
    color: #808080;
    line-height: 1.5;
    background-color: #222222;
    padding-top:14px;
    padding-bottom:14px;
    padding-right: 10px;

}
/* profile page */

/* page footer  style */
footer{
    position: absolute;
    height: 70px;
    width:100%; 
    background-color: #000000a8;
    color:#ffffff;
    font-size: 17px;
    margin-bottom:0;
}
footer li{
    float:left;
    margin-top:0px;
}

footer p{
    float: right;
    margin-right :80px;
}


/*using media queries to make the page responsive*/
@media(max-width:768px){
    /*changes to the home page on a smaill screen*/
    /* Other pages too */
    /*menu items in header */
    /*home page */
    .home_menu{
        height:170px;        
    }
    .home_menu p{
        font-size:20px;    
    }
    
    .text, .button_warm, .button_primary{
        font-size: 13px;
    }

    .button_warm, .button_primary{
        height: 30px;
        width:90px;
    }

    .button_primary{
        margin-bottom:-50px;
    }
    .button_user{
        margin:15px;  
    }
    /* end of home page*/
    .all_content{
        width:100%;
        margin:auto;
    }

    /*buttons */
    .button_success{
        font-size:12px;
        height:30px;
        width:120px;
    }
    /*sign up page */
    header{
        margin-top:18px;
        min-height: 60px
    }

    li{
        border-radius: 20px;
    }
    
    header nav #left_nav, header nav #right_nav{
        float:none;
        font-size:15px;
        
        min-height:40%;
    }
    #right_nav{
        float:none;
        margin-left:170px;
        margin-top:-30px;
        width:120px;
    }
    #left_nav{
        margin-top:-20px;
        margin-left: -30px;
        padding-top:20px;
    }

    .form_content{
        width: 80%;
        font-size: 14px;
        margin:auto;   
    }
    .avatar{
        display:none;
    }
    .register .white_box{
        width:100%;
        padding:20px 26px;
    }
    .register h1{
        font-size:14px;
        margin:10px;
    }
    .register input{
        width:95%;
        padding: 6px 9px;
    }
    .register .more_link{
        padding: 5px 8px;
    }

    /*All rides*/
    .h_list{
        margin-left:30px;
        font-size:18px;
    }
    .rides{
        font-size:16px;
    }
    /* end of all rides media querie */

    /*Ride Page */
    .grid{
        grid-template-columns: 0.5fr 0.25fr;
        grid-column-gap: 10px;
        font-size:12px;
    }
    /*end of ride page */

    /*profile page */
    #prof_grid{
        display:inline-block;
        grid-template-columns: none;
    }

    /*resize image*/
    #prof_img{
        max-width:200px;
        max-height: 200px;
        border:none;
    }

    #prof_grid h1 em, #prof_grid form label,#prof_grid form input{
        font-size:15px;
    }
    #prof_grid from input{
        padding:5px; 
    }
    /*the create ride button*/
    #prof_grid div p button{
        font-size:14px;
        height:30px;
    }

    /*ride numbers */
    #prof_grid div label{
        font-size:14px;
        margin:3px;
    }
    #prof_grid div span{
        font-size:12px;
        margin:3px;

    }

    /*ride topic styling */
    .ride_tables{
        height:15px;
        width:60%;
        padding:3px;
        margin:12px;
        margin-bottom:-14px;
    }
    

   /*table styling */
   table{
       margin:12px;
   }
   table tr th{
       font-size:7px;
       line-height: 1;
       padding-top:8px;
       padding-bottom: 8px;
   }
   table tr td{
       font-size:7px;
       line-height:1;
       padding-right:5px;

   }
   /*drop selection resize*/
   .action{
       font-size:6px;
       max-width:10px;


   }

   /*resize buttons in request table*/
   .form_small_button{
        font-size:12px;
        height:20px;
        margin-right:-50px;
        width:60px;
        margin-right:-10px;
   }

   /*footer*/
   footer{
       text-align:center;
       
   }
   footer li{
       float:none;
       margin-left:-50px;
   }
   footer p{
        float:none;
        margin-left:30px
   }
}
/*end of media queries */
